pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main
function start_game()
	cls(0)
	--game state
	gstate=1
	--init player
	pl={}
	new_actor(pl)
	--projectiles array
	projectiles={}
	--melee object
	melee={}
	--globals
	t=1 --counts frames
	tmst=time() --time when level starts
	tmcur=0
		--dark blue transparent
	palt(0,false)
	palt(1,true)
end

function update_game()
	pl_update()
	if #projectiles != 0 then
		proj_update()
	end
	melee_update()
	--counter an time
	t+=1
	if t>60 then
		t=1
	end
	tmcur = time()-tmst
end

function update_title()
	if btnp()!=0 then
		start_game()
	end
end

function _init()
	cls(0)
	--game state
	gstate=0
end

function _update60()
	if gstate==1 then
		update_game()
	elseif gstate==2 then
		--pass; gameover state will go here
	elseif gstate==0 then
		update_title()
	end
end


-->8
--drawing
function draw_game()
	cls(0)
	--draw background
	map(0,0,0,0,16,16)
	--draw player
	spr(pl.spr,pl.x,pl.y,1,1,pl.flip)
	--draw projectiles
	for i=1,#projectiles do
		spr(projectiles[i].spr,projectiles[i].x,projectiles[i].y)
	end
	--draw melee
	if melee.x != nil then
		spr(melee.spr,melee.x,melee.y)
	end
	_debug()
end

function draw_title()
	cls(0)
	print("âˆ§â–‘â¬…ï¸ðŸ±ðŸ…¾ï¸ðŸ˜â–‘")
end

function draw_gameover()
	cls(0)
end

function _draw()
	if gstate==1 then
		draw_game()
	elseif gstate==2 then
		draw_gameover()
	elseif gstate==0 then
		draw_title()
	end
end
-->8
--tools
function new_actor(act)
	act.x=64
	act.y=64
	act.xsp=0
	act.ysp=0
	act.spr=1
	act.dir=4 --dir is 0-7 clockwise from 12o'clock
	act.dirbuf=0
	act.atktime=0
	act.flip=false --sprflip
	act.ani=1 --animation timer for actor
end

function new_proj()
	local pro={}
	pro.x=pl.x
	pro.y=pl.y
	pro.spr=20
	pro.flip=false --sprflip
	pro.ani=1 --animation timer for actor
	pro.bspd=2.5
	 --bulletspeed; for tuning
	if pl.dir==0 then
		pro.xsp=0*pro.bspd
		pro.ysp=-1*pro.bspd
	elseif pl.dir==1 then
		pro.xsp=0.714*pro.bspd
		pro.ysp=-0.714*pro.bspd
	elseif pl.dir==2 then
		pro.xsp=1*pro.bspd
		pro.ysp=0*pro.bspd
	elseif pl.dir==3 then
		pro.xsp=0.714*pro.bspd
		pro.ysp=0.714*pro.bspd
	elseif pl.dir==4 then
		pro.xsp=0*pro.bspd
		pro.ysp=1*pro.bspd
	elseif pl.dir==5 then
		pro.xsp=-0.714*pro.bspd
		pro.ysp=0.714*pro.bspd
	elseif pl.dir==6 then
		pro.xsp=-1*pro.bspd
		pro.ysp=0*pro.bspd
	elseif pl.dir==7 then
		pro.xsp=-0.714*pro.bspd
		pro.ysp=-0.714*pro.bspd
	end
	add(projectiles,pro)
end

--add new melee attack
function new_melee(mel)
	if pl.dir==0 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false
	elseif pl.dir==7 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	end
	mel.ani=1 --animation timer for actor
end

--update and resolve projectiles
function proj_update()
	for i=#projectiles,1,-1 do
		local pro = projectiles[i]
		pro.x+=pro.xsp
		pro.x=flr(pro.x)+0.5--correction for diag
		pro.y+=pro.ysp
		pro.y=flr(pro.y)+0.5
		--delete projectiles offscreen
		if pro.x > 128 or pro.x < 0 then
			deli(projectiles,i)
		end
		if pro.y > 128 or pro.y < 0 then
			deli(projectiles,i)
		end
	end
end

function melee_update()
	if melee.x != nil then
		--melee.spr+=1
	end
end
-->8
--character behavior
function pl_update()
	--get current button pressed
	local bt = btn()
	--modify the bitfield to exclude attack buttons
	local btm = bt&0b001111
	local bta = bt&0b110000
	--locomotion cases
	if btm==0b0100 then --dir0
		pl.ysp=-1
		pl.xsp=0
		pl.dir=0
	elseif btm==0b0110 then --dir1
		pl.ysp=-.714
		pl.xsp=.714
		pl.dir=1
	elseif btm==0b000010 then --dir2
		pl.xsp=1
		pl.ysp=0
		pl.dir=2	
	elseif btm==0b001010 then --dir3
		pl.ysp=.714
		pl.xsp=.714
		pl.dir=3		
	elseif btm==0b001000 then --dir4
		pl.ysp=1
		pl.xsp=0	
		pl.dir=4
	elseif btm==0b001001 then --dir5
		pl.ysp=.714
		pl.xsp=-.714
		pl.dir=5
	elseif	btm==0b000001 then --dir6
		pl.xsp=-1
		pl.ysp=0
		pl.dir=6
	elseif btm==0b000101 then --dir7
		pl.ysp=-.714
		pl.xsp=-.714
		pl.dir=7
	else
		pl.ysp=0
		pl.xsp=0
	end
	
	animate_pl(btm)
	
	--apply spped, correct diag
	pl.y+=pl.ysp
	pl.y=flr(pl.y)+0.5
	pl.x+=pl.xsp
	pl.x=flr(pl.x)+0.5
	
	--check for attack input
	--projectiles first then melee
	if bta==0b100000 then
		if pl.atktime%13==0 then --limit proj amount
			new_proj()
			--play proj sound
			sfx(0)
		else
		 pl.atktime+=1
		end
		pl.atktime+=1
	--melee; takes priority for now
--	elseif bta==0b010000 or bta==0b110000 then
--		if pl.atktime%61==0 then --limit proj amount
--			new_melee(melee)
--			--play melee sound
--			sfx(1)
--		else
--		 pl.atktime+=1
--		end
--		pl.atktime+=1
	else
		pl.atktime=0
	end
	
end

function animate_pl(bt)
	--first, check for direction change
	if pl.dir!=pl.dirbuf then
		pl.ani=1 --reset timer when dir change
	end
	--action?
	if bt|0b000000==0 then
		pl.ani=1 --reset animation timer
	else
		pl.ani+=1
	end
	--set sprite base if dir changes
	if pl.dir!=pl.dirbuf then
		if pl.dir==0 then
			pl.spr=17
			pl.flip=false
		elseif pl.dir==1 then
			pl.spr=4
			pl.flip=false
		elseif pl.dir==2 then
			pl.spr=33
			pl.flip=false
		elseif pl.dir==3 then
			pl.spr=49
			pl.flip=false
		elseif pl.dir==4 then
			pl.spr=1
			pl.flip=false
		elseif pl.dir==5 then
			pl.spr=49
			pl.flip=true
		elseif pl.dir==6 then
			pl.spr=33
			pl.flip=true
		elseif pl.dir==7 then
			pl.spr=4
			pl.flip=true
		end
	end
	
	if pl.ani%60==0 then
		pl.spr-=2
	elseif pl.ani%40==0 then
		pl.spr+=1
	elseif pl.ani%20==0 then
		pl.spr+=1
	end
	
	--end with updating the direction buffer
	pl.dirbuf=pl.dir
end
-->8
--debug
function _debug()
	print(#projectiles)
	print(tmst)
	print(tmcur)
end
-->8
--collisions
function check_collisions()
	--pass
end
__gfx__
00000000110000111100001111000011110001111100011111000111333333333333a3a300000000000000000000000000000000000000000000000000000000
00000000107776011077760110777601166600111666001116660011333333333b33babb00000000000000000000000000000000000000000000000000000000
007007000f0ff0f00f0ff0f00f0ff0f01000660110006601100066013333333333b3a3ab00000000000000000000000000000000000000000000000000000000
0007700010ffff0110ffff0110ffff01118000111180001111800011333333333333333b00000000000000000000000000000000000000000000000000000000
00077000770670777706707777067077100707f110070711100707f13333333333e3e33300000000000000000000000000000000000000000000000000000000
00700700f877678ff877678ff877678f1077771100777f111077771133333333333e333300000000000000000000000000000000000000000000000000000000
0000000008888881f88888800888888f10888811118888111088881133333333b3ebe33b00000000000000000000000000000000000000000000000000000000
0000000016818861168818611681886111886611188668111188661133333333333bb33300000000000000000000000000000000000000000000000000000000
11111111110000111100001111000011111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111107706011077060110660601111111111111111111111111111111111111111111777711111111111111111100000000000000000000000000000000
17777111108008011080080110800801177771111111111111111111111111111111111111707071117777111111111100000000000000000000000000000000
17686711170000711700007117000071176867111111111111111111111111111111111111777771117070711111111100000000000000000000000000000000
11777711777607777776077777706777117777111111111111111111111111111111111111770711117777711111111100000000000000000000000000000000
11111111f877608ff877068ff806678f111111111111111111111111111111111111111177777111117707111111111100000000000000000000000000000000
11111111188888811888888ff8888881111111111111111111111111111111111111111117771111777771111111111100000000000000000000000000000000
11111111168818611681886116881861111111111111111111111111111111111111111111111111177711111111111100000000000000000000000000000000
11111111110000111100001111000011111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111106666611066666110666661111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
111111111000f0f01000f0f01000f0f011171111111111111111c1c1111111111111111111111111111111111111111100000000000000000000000000000000
1111111118000ff118000ff118000ff111c7c11111171c1111177771111111111111111111111111111111111111111100000000000000000000000000000000
1111111110770711107707111077071111171111111171c11111c1c1111111111111111111111111111111111111111100000000000000000000000000000000
11111111108877f101887f11108877f111c7c111111c171111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111118888111188881111888811111111111111c11111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111188866111186681118668811111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111110000111100001111000011111c7c11111c111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111107776011077760110777601111171111171c11111111111111111111111111111111111111111111111111100000000000000000000000000000000
1111111110f0f01110f0f01110f0f011111c7c111c17111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111180fff01180fff01180fff011111711111c1711111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111107777111077771110777711111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
1111111110f777f11ff777f110f777f1111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111118888111188881111888811111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111186886611168886118688661111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000
__map__
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070807070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070808070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070708070807070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070808070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708070707070707070707070708070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070708070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707080707070707070707070807070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070007070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070700070707070707000007070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070000000000000707070707000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000024050250502505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002023026230232300020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
