pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main
function start_game()
	cls(0)
	--game state
	gstate=1
	--init player
	pl={}
	new_actor(pl)
	--projectiles array
	projectiles={}
	--enemies array
	en={}
	--explosions array
	ex={}
	--globals
	t=1 --counts frames
	tmst=time() --time when level starts
	tmcur=0
	pl_speed=1 --speed upgrade
		--dark blue transparent
	palt(0,false)
	palt(1,true)
end

function update_game()
	--projectiles
	proj_update()
	--enemies
	en_update()
	--player
	pl_update()
	--explosions
	ex_update()
	--level control
	update_game_logic()
	
	--counter an time
	t+=1
	if t>60 then
		t=1
	end
	tmcur = time()-tmst
end

function update_title()
	if btnp()!=0 then
		start_game()
	end
end

function _init()
	cls(0)
	--game state
	gstate=0
end

function _update60()
	if gstate==1 then
		update_game()
	elseif gstate==2 then
		--pass; gameover state will go here
	elseif gstate==0 then
		update_title()
	end
end


-->8
--drawing
function draw_game()
	cls(0)
	--draw background
	map(0,0,0,0,16,16)
	--draw projectiles
	for i=1,#projectiles do
		spr(projectiles[i].spr,projectiles[i].x,projectiles[i].y)
	end
	--draw enemies and enemies dying
	for i=1,#en do
		spr(en[i].spr,en[i].x,en[i].y,1,1,en[i].flip)
	end
	--draw explosions
	for i=1,#ex do
		circfill(ex[i].x,ex[i].y,4,7)
	end
	--draw player
	--spr(16,pl.x-7,pl.y)
 spr(pl.spr,pl.x,pl.y,1,1,pl.flip)
	--debug
	_debug()
end

function draw_title()
	cls(0)
	print("âˆ§â–‘â¬…ï¸ðŸ±ðŸ…¾ï¸ðŸ˜â–‘")
end

function draw_gameover()
	cls(0)
	print("â—â–ˆðŸ˜â–‘ ðŸ…¾ï¸Ë‡â–‘âž¡ï¸")
end

function _draw()
	if gstate==1 then
		draw_game()
	elseif gstate==2 then
		draw_gameover()
	elseif gstate==0 then
		draw_title()
	end
end
-->8
--tools
function new_actor(act)
	act.x=64
	act.y=64
	act.xsp=0
	act.ysp=0
	act.spd=1 --speed mod
	act.spr=1
	act.dir=4 --dir is 0-7 clockwise from 12o'clock
	act.dirbuf=-1
	act.atktime=0
	act.flip=false --sprflip
	act.ani=1 --animation timer for actor
	act.hp=1
	act.knock=false
end

function new_proj()
	local pro={}
	pro.x=pl.x
	pro.y=pl.y
	pro.flip=false --sprflip
	pro.bspd=2.5
	pro.dmg=1
	local sp=1*pro.bspd
	local diag=0.714*pro.bspd
	if pl.dir==0 then
		pro.xsp=0
		pro.ysp=-sp
		pro.spr=23
	elseif pl.dir==1 then
		pro.xsp=diag
		pro.ysp=-diag
		pro.spr=21
	elseif pl.dir==2 then
		pro.xsp=sp
		pro.ysp=0
		pro.spr=20
	elseif pl.dir==3 then
		pro.xsp=diag
		pro.ysp=diag
		pro.spr=22
	elseif pl.dir==4 then
		pro.xsp=0
		pro.ysp=sp
		pro.spr=23
	elseif pl.dir==5 then
		pro.xsp=-diag
		pro.ysp=diag
		pro.spr=21
		pro.flip=true
	elseif pl.dir==6 then
		pro.xsp=-sp
		pro.ysp=0
		pro.spr=20
	elseif pl.dir==7 then
		pro.xsp=-diag
		pro.ysp=-diag
		pro.spr=22
		pro.flip=true
	end
	add(projectiles,pro)
end

function new_explosion(x,y)
	local _ex={}
	_ex.x=x
	_ex.y=y
	_ex.spr=1
	_ex.counter=10
	add(ex,_ex)
end

--update and resolve projectiles
function proj_update()
	for i=#projectiles,1,-1 do
	--looping reverse
		local pro = projectiles[i]
		--apply speed
		pro.x+=pro.xsp
		pro.x=flr(pro.x)+0.5--correction for diag
		pro.y+=pro.ysp
		pro.y=flr(pro.y)+0.5
		--check collisions with en
		for j=1,#en do
			if chk_col(pro,en[j]) then
				en[j].hp-=pro.dmg
				del(projectiles,pro)
			end
		end
		--delete projectiles offscreen
		if pro.x > 128 or pro.x < 0 then
			deli(projectiles,i)
		end
		if pro.y > 128 or pro.y < 0 then
			deli(projectiles,i)
		end
	end
end

--update and resolve explosions
function ex_update()
	if #ex>0 then
		for i=#ex,1,-1 do
		--looping reverse
			if ex[i].counter<=0 then
				del(ex,ex[i])
			else
				ex[i].counter-=1
			end
		end
	end
end
--collide function
function chk_col(a,b)
	if a.x>b.x+7 then return false end
	if a.x+7<b.x then return false end
	if a.y>b.y+7 then return false	end
	if a.y+7<b.y then return false end
	return true
end
-->8
--player behavior
function pl_update()
	--make sure we are not dead
	if pl.hp<=0 then
		--gstate=2--gameover
		--return
	end
	--apply knockback and invincibility
	if pl.knock then
		--todo
	end
	--get current button pressed
	local bt = btn()
	--modify the bitfield to exclude attack buttons
	local btm = bt&0b001111
	local bta = bt&0b110000
	--speed vars
	local sp=1*pl_speed
	local diag=0.714*pl_speed
	--locomotion cases
	if btm==0b0100 or btm==0b0111 then --dir0
		pl.ysp=-sp
		pl.xsp=0
		pl.dir=0
	elseif btm==0b0110 then --dir1
		pl.ysp=-diag
		pl.xsp=diag
		pl.dir=1
	elseif btm==0b0010 then --dir2
		pl.xsp=sp
		pl.ysp=0
		pl.dir=2	
	elseif btm==0b1010 then --dir3
		pl.ysp=diag
		pl.xsp=diag
		pl.dir=3		
	elseif btm==0b1000 or btm==0b1011 then --dir4
		pl.ysp=sp
		pl.xsp=0	
		pl.dir=4
	elseif btm==0b1001 then --dir5
		pl.ysp=diag
		pl.xsp=-diag
		pl.dir=5
	elseif	btm==0b0001 then --dir6
		pl.xsp=-sp
		pl.ysp=0
		pl.dir=6
	elseif btm==0b0101 then --dir7
		pl.ysp=-diag
		pl.xsp=-diag
		pl.dir=7
	else
		pl.ysp=0
		pl.xsp=0
	end
	
	animate_pl(btm)
	
	--apply speed, correct diag
	pl.y+=pl.ysp
	pl.y=flr(pl.y)+0.5
	pl.x+=pl.xsp
	pl.x=flr(pl.x)+0.5
	
	--check for attack input
	if bta==0b100000 then
		if pl.atktime%13==0 then --limit proj amount
			new_proj()
			--play proj sound
			sfx(0)
		else
		 pl.atktime+=1
		end
		pl.atktime+=1
	else
		pl.atktime=0
	end
	
end

function animate_pl(bt)
	--action?
	if bt|0b000000==0 then
		pl.ani=1 --reset animation timer
	else
		pl.ani+=1
	end
	--set sprite base if dir changes
	if pl.dir!=pl.dirbuf then
		pl.flip=false --saving tokems
		pl.ani=1 --reset animation time
		if pl.dir==0 then
			pl.spr=17
		elseif pl.dir==1 then
			pl.spr=4
		elseif pl.dir==2 then
			pl.spr=33
		elseif pl.dir==3 then
			pl.spr=49
		elseif pl.dir==4 then
			pl.spr=1
		elseif pl.dir==5 then
			pl.spr=49
			pl.flip=true
		elseif pl.dir==6 then
			pl.spr=33
			pl.flip=true
		elseif pl.dir==7 then
			pl.spr=4
			pl.flip=true
		end
	end
	
	if pl.ani%60==0 then
		pl.spr-=2
	elseif pl.ani%40==0 then
		pl.spr+=1
	elseif pl.ani%20==0 then
		pl.spr+=1
	end
	
	--animation check
	if pl.ani>=60 then
		pl.ani=1
	end
	
	--end with updating the direction buffer
	pl.dirbuf=pl.dir
end


-->8
--game logic
function update_game_logic()
		--add new enemies
	if tmcur%1==0 then
		local _en={}
		new_actor(_en)
		_en.spr=25
		add(en,_en)
	end
end
-->8
--enemy behavior&collide
function en_update()
	--looping backwards
	for i=#en,1,-1 do
		if t%4==0 then
			local trigarr=trig(pl.x,pl.y,en[i].x,en[i].y)
			en[i].x+=trigarr[2]*en[i].spd
			en[i].y+=trigarr[1]*en[i].spd
			en[i].x=flr(en[i].x)+0.5
			en[i].y=flr(en[i].y)+0.5
		end
		--see if they got to the player
		if chk_col(en[i],pl) then
			sfx(1)
			pl.hp-=1
			pl.knock=true
		end
		--check if enemy is dead and explode
		if en[i].hp<=0 then
			new_explosion(en[i].x,en[i].y)
			del(en,en[i])
			sfx(1)
		end
	end
end

function trig(x2,y2,x1,y1)
	--figure out speeds
	local trigarr={}
	local mod=1
	if y2-y1<0then
		mod=-1
	end
		trigarr[2]=cos(atan2(mod*(y2-y1)/(x2-x1)))
		trigarr[1]=mod
	return trigarr
end


-->8
--debug
--todo: delete projectiles after collide
function _debug()
if en[1] then
	print(en[1].x)
	print(en[1].y)
end
end
__gfx__
00000000110000111100001111000011110001111100011111000111333333333333a3a3f4f44f4f000000000000000000000000000000000000000000000000
000000001077760110777601107776011077001110770011107700113333333333333abb44444444000000000000000000000000000000000000000000000000
007007001f0ff0f11f0ff0f11f0ff0f1100076011000760110007601333333333333a3abf4f44f4f000000000000000000000000000000000000000000000000
0007700010ffff0110ffff0110ffff011180001111800011118000113333333333333333444ff444000000000000000000000000000000000000000000000000
00077000770770777707707777077077100777f110077711100777f13333333333e3e333444ff444000000000000000000000000000000000000000000000000
00700700f877768ff867778ff877768f1077771100777f111077771133333333333e3333f4f44f4f000000000000000000000000000000000000000000000000
0000000008888881f88888800888888f1088881111888811108888113333333333ebe33344444444000000000000000000000000000000000000000000000000
0000000016818861168818611681886111886611188668111188661133333333333bb333f4f44f4f000000000000000000000000000000000000000000000000
11111111110000111100001111000011111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111107706011077060110770601111111111111111111111111111111111111111111777711111111111111111100000000000000000000000000000000
11111111108008011080080110800801177771111111771111771111111771111111111111707071117777111111111100000000000000000000000000000000
11111110170000711700007117000071176867111118671111768111117671111111111111677771117070711111111100000000000000000000000000000000
11111001777607777776077777706777117777111176811111186711117871111111111111670711117777711111111100000000000000000000000000000000
11110010f877608ff870768ff806678f111111111177111111117711117671111111111177777111116707111111111100000000000000000000000000000000
11110101188888811888888ff8888881111111111111111111111111117711111111111116671111776771111111111100000000000000000000000000000000
11101010168818611681886116881861111111111111111111111111111111111111111111111111167711111111111100000000000000000000000000000000
11111111110000111100001111000011111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111107777011077770110777701111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
111111111000f0f11000f0f11000f0f111171111111111111111c1c1111111111111111111111111111111111111111100000000000000000000000000000000
1111111118000ff118000ff118000ff111c7c11111171c1111177771111111111111111111111111111111111111111100000000000000000000000000000000
1111111110770711107707111077071111171111111171c11111c1c1111111111111111111111111111111111111111100000000000000000000000000000000
11111111108877f101887f11108877f111c7c111111c171111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111118888111188881111888811111111111111c11111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111188866111186681118668811111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111110000111100001111000011111c7c11111c111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111107776011077760110777601111171111171c11111111111111111111111111111111111111111111111111100000000000000000000000000000000
1111111110f0f01110f0f01110f0f011111c7c111c17111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111180fff01180fff01180fff011111711111c1711111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111107077111070771110707711111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
1111111110f777f11ff777f110f777f1111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111118888111188881111888811111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111186886611168886118688661111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
3333333344444444cccccccc16000061111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
3333333344444444cccccccc16666661111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
3333333344444444cccccccc16111161111111111111111155111111111111111111111111111111111111111111111100000000000000000000000000000000
3333333344444444cccccccc16666661111111111111111555511111111111111111111111111111111111111111111100000000000000000000000000000000
3333333344444444cccccccc16111161111111111111555515155111111111111111111111111111111111111111111100000000000000000000000000000000
3333333344444444cccccccc16666661111111111115555511515551111111111111111111111111111111111111111100000000000000000000000000000000
3333333344444444cccccccc16000061111111111155555555551155111111111111111111111111111111111111111100000000000000000000000000000000
3333333344444444cccccccc16666661111111111555555555555115511111111111111111111111111111111111111100000000000000000000000000000000
3333a3a3f4f44f4fccc7cccc00000000111111115555555555515511551111110000000000000000000000000000000000000000000000000000000000000000
33333abb44444444ccc7cccc00000000111111155555555551551551155511110000000000000000000000000000000000000000000000000000000000000000
3333a3abf4f44f4fc7cccccc00000000111555555555555555511155111551110000000000000000000000000000000000000000000000000000000000000000
33333333444ff444cccccc7c00000000155555555555155151555551551155110000000000000000000000000000000000000000000000000000000000000000
33e3e333444ff444cccccccc00000000155111555551551515555555555555550000000000000000000000000000000000000000000000000000000000000000
333e3333f4f44f4fccc7cccc00000000555551155555555155155555111555510000000000000000000000000000000000000000000000000000000000000000
33ebe33344444444cccccc7c00000000111155555555511115515151555511510000000000000000000000000000000000000000000000000000000000000000
333bb333f4f44f4f7cccccc700000000111151115155555555555555511151510000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111151115111111115111111111151510000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111151115111111115111151111151150000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111511115111111115111151111511150000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111511115111111155511151111511150000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111511115111115555155555511511150000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111511115115551115111511155555150000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111511115551111115111511111551550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111555551111111115111511111555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000155511151111111115111511111511510000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000115511151111111115111511155111510000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000115155551111111115111515511111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000115111551111111115111551111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111115511111111115511111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111155511111551111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111555555511111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
__map__
4040405151515151514040404040404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040515151515151515151514040404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040515151515151515151515140404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051515151515151515151515151404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051515151515151515151515151404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515140404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5251515151515151515151515140404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5251515151515151515151510808404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525251515151515151514040404007404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5042525243425251515151070707070707404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707505243425209515107070707070707404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708505050524242425207070708070707404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070708070752424252520707070707404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707080707070709070707070807070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070709070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070709070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070709070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070007070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070700070707070707000007070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070000000000000707070707000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000024050250502505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002023026230232300020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
