pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main
function start_game()
	cls(0)
	--game state
	gstate=1
	--init player
	pl={}
	new_actor(pl)
	--projectiles array
	projectiles={}
	--melee object
	melee={}
	--globals
	t=1
end

function update_game()
	pl_update()
	proj_update()
	melee_update()
	--counter
	t+=1
	if t>60 then
		t=1
	end
end

function update_title()
	if btnp()!=0 then
		start_game()
	end
end

function _init()
	cls(0)
	--game state
	gstate=0
end

function _update60()
	if gstate==1 then
		update_game()
	elseif gstate==2 then
		--pass; gameover state will go here
	elseif gstate==0 then
		update_title()
	end
end


-->8
--drawing
function draw_game()
	cls(0)
	--draw background
	map()
	--draw player
	spr(pl.spr,pl.x,pl.y,1,1,pl.flip)
	--draw projectiles
	for i=1,#projectiles do
		spr(projectiles[i].spr,projectiles[i].x,projectiles[i].y)
	end
	--draw melee
	if melee.x != nil then
		spr(melee.spr,melee.x,melee.y)
	end
	_debug()
end

function draw_title()
	cls(0)
	print("âˆ§â–‘â¬…ï¸ðŸ±ðŸ…¾ï¸ðŸ˜â–‘")
end

function draw_gameover()
	cls(0)
end

function _draw()
	if gstate==1 then
		draw_game()
	elseif gstate==2 then
		draw_gameover()
	elseif gstate==0 then
		draw_title()
	end
end
-->8
--tools
function new_actor(act)
	act.x=64
	act.y=64
	act.xsp=0
	act.ysp=0
	act.spr=1
	act.dir=4 --dir is 0-7 clockwise from 12o'clock
	act.dirbuf=0
	act.atktime=0
	act.flip=false --sprflip
	act.ani=1 --animation timer for actor
end

function new_proj()
	local pro={}
	pro.x=pl.x
	pro.y=pl.y
	pro.spr=20
	pro.flip=false --sprflip
	pro.ani=1 --animation timer for actor
	pro.bspd=2
	 --bulletspeed; for tuning
	if pl.dir==0 then
		pro.xsp=0*pro.bspd
		pro.ysp=-1*pro.bspd
	elseif pl.dir==1 then
		pro.xsp=0.714*pro.bspd
		pro.ysp=-0.714*pro.bspd
	elseif pl.dir==2 then
		pro.xsp=1*pro.bspd
		pro.ysp=0*pro.bspd
	elseif pl.dir==3 then
		pro.xsp=0.714*pro.bspd
		pro.ysp=0.714*pro.bspd
	elseif pl.dir==4 then
		pro.xsp=0*pro.bspd
		pro.ysp=1*pro.bspd
	elseif pl.dir==5 then
		pro.xsp=-0.714*pro.bspd
		pro.ysp=0.714*pro.bspd
	elseif pl.dir==6 then
		pro.xsp=-1*pro.bspd
		pro.ysp=0*pro.bspd
	elseif pl.dir==7 then
		pro.xsp=-0.714*pro.bspd
		pro.ysp=-0.714*pro.bspd
	end
	add(projectiles,pro)
end

--add new melee attack
function new_melee(mel)
	if pl.dir==0 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	elseif pl.dir==1 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	elseif pl.dir==2 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	elseif pl.dir==3 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	elseif pl.dir==4 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	elseif pl.dir==5 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	elseif pl.dir==6 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	elseif pl.dir==7 then
		mel.x=pl.x
		mel.y=pl.y
		mel.spr=36
		mel.flip=false --sprflip
	end
	mel.ani=1 --animation timer for actor
end

--update and resolve projectiles
function proj_update()
	for i=1,#projectiles do
		local pro = projectiles[i]
		pro.x+=pro.xsp
		pro.y+=pro.ysp
	end
end

function melee_update()
	if melee.x != nil then
		--melee.spr+=1
	end
end
-->8
--character behavior
function pl_update()
	--get current button pressed
	local bt = btn()
	--modify the bitfield to exclude attack buttons
	local btm = bt&0b001111
	local bta = bt&0b110000
	--locomotion cases
	if btm==0b0100 then --dir0
		pl.ysp=-1
		pl.xsp=0
		pl.dir=0
	elseif btm==0b0110 then --dir1
		pl.ysp=-.714
		pl.xsp=.714
		pl.dir=1
	elseif btm==0b000010 then --dir2
		pl.xsp=1
		pl.ysp=0
		pl.dir=2	
	elseif btm==0b001010 then --dir3
		pl.ysp=.714
		pl.xsp=.714
		pl.dir=3		
	elseif btm==0b001000 then --dir4
		pl.ysp=1
		pl.xsp=0	
		pl.dir=4
	elseif btm==0b001001 then --dir5
		pl.ysp=.714
		pl.xsp=-.714
		pl.dir=5
	elseif	btm==0b000001 then --dir6
		pl.xsp=-1
		pl.ysp=0
		pl.dir=6
	elseif btm==0b000101 then --dir7
		pl.ysp=-.714
		pl.xsp=-.714
		pl.dir=7
	else
		pl.ysp=0
		pl.xsp=0
	end
	
	animate_pl(btm)
	
	--apply spped
	pl.y+=pl.ysp
	pl.x+=pl.xsp
	
	--check for attack input
	--projectiles first then melee
	if bta==0b100000 then
		if pl.atktime%13==0 then --limit proj amount
			new_proj()
			--play proj sound
			sfx(0)
		else
		 pl.atktime+=1
		end
		pl.atktime+=1
	--melee; takes priority for now
	elseif bta==0b010000 or bta==0b110000 then
		if pl.atktime%61==0 then --limit proj amount
			new_melee(melee)
			--play melee sound
			sfx(1)
		else
		 pl.atktime+=1
		end
		pl.atktime+=1
	else
		pl.atktime=0
	end
	
end

function animate_pl(bt)
	--first, check for direction change
	if pl.dir!=pl.dirbuf then
		pl.ani=1 --reset timer when dir change
	end
	--action?
	if bt|0b000000==0 then
		pl.ani=1 --reset animation timer
	else
		pl.ani+=1
	end
	--set sprite base if dir changes
	if pl.dir!=pl.dirbuf then
		if pl.dir==0 then
			pl.spr=17
			pl.flip=false
		elseif pl.dir==1 then
			pl.spr=4
			pl.flip=false
		elseif pl.dir==2 then
			pl.spr=33
			pl.flip=false
		elseif pl.dir==3 then
			pl.spr=49
			pl.flip=false
		elseif pl.dir==4 then
			pl.spr=1
			pl.flip=false
		elseif pl.dir==5 then
			pl.spr=49
			pl.flip=true
		elseif pl.dir==6 then
			pl.spr=33
			pl.flip=true
		elseif pl.dir==7 then
			pl.spr=4
			pl.flip=true
		end
	end
	
	if pl.ani%60==0 then
		pl.spr-=2
	elseif pl.ani%40==0 then
		pl.spr+=1
	elseif pl.ani%20==0 then
		pl.spr+=1
	end
	
	--end with updating the direction buffer
	pl.dirbuf=pl.dir
end
-->8
--debug
function _debug()
	print(#projectiles)
	print(pl.atktime)
end
__gfx__
00000000005555000055550000555500005550000055500000555000333333333333a3a300000000000000000000000000000000000000000000000000000000
00000000056676500566765005667650066655000666550006665500333333333b33babb00000000000000000000000000000000000000000000000000000000
007007005f0ff0f55f0ff0f55f0ff0f50555665005556650055566503333333333b3a3ab00000000000000000000000000000000000000000000000000000000
0007700005ffff5005ffff5005ffff50008555000085550000855500333333333333333b00000000000000000000000000000000000000000000000000000000
00077000757677577576775775767757055757f0055757f0055757f03333333333e3e33300000000000000000000000000000000000000000000000000000000
00700700f877678ff877678ff877678f05777800057778000577770033333333333e333300000000000000000000000000000000000000000000000000000000
0000000008888880f88888800888888f00888800008888000088880033333333b3ebe33b00000000000000000000000000000000000000000000000000000000
0000000006808860068808600680886000886600088668000888660033333333333bb33300000000000000000000000000000000000000000000000000000000
00000000005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056656500566565005665650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000558558555585585555855855077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07686700077557700775577007755770076867000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700777657777776577777765777007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f877658ff877658ff877658f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800888888ff8888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000068808600680886006880860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666600566666005666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555f50f5555f50f5555f50f500070000000000000000c0c0000000000000000000000000000000000000000000000000000000000000000000000000
0000000008555ff008555ff008555ff000c7c00000070c0000077770000000000000000000000000000000000000000000000000000000000000000000000000
0000000055777700557777005577770000070000000070c00000c0c0000000000000000000000000000000000000000000000000000000000000000000000000
00000000008877f000887f000088777f00c7c00000fc070000000f00000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880008888800000000000f00c0000000f0f0000000000000000000000000000000000000000000000000000000000000000000000000
0000000008886600008668000668880000000000f0f0f000000f0f0f000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666600566666005666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055f0f05555f0f05555f0f055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000085fff50085fff50085fff50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000057777000577770005777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f777f000f777f000f777f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000088880000f8880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000086886600068886008688660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070807070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070808070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070708070807070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070808070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708070707070707070707070708070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070708070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707080707070707070707070807070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070007070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070700070707070707000007070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070000000000000707070707000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000024050250502505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002023026230232300020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
